<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovePJ.cs">
    <Files>
      <File FileName="Assets\Scripts\MovePJ.cs" Line="36" Column="29" />
      <File FileName="Assets\Scripts\DetectDeadZone.cs" Line="25" Column="4" />
      <File FileName="Assets\Scripts\MoveRock.cs" Line="27" Column="27" />
      <File FileName="Assets\Scripts\ColisionPJ.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DestructorRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SpawnRock.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimatedUVs.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotate.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\3D Text.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>