<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Logic\LevelLogic.cs">
    <Files>
      <File FileName="Assets\Scripts\Logic\DataLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LevelComplete.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ColisionPJ.cs" Line="29" Column="4" />
      <File FileName="Assets\Scripts\DetectDeadZone.cs" Line="63" Column="31" />
      <File FileName="Assets\Scripts\Logic\LevelLogic.cs" Line="31" Column="82" />
      <File FileName="Assets\Scripts\Player\MoveConstructor.cs" Line="58" Column="29" />
      <File FileName="Assets\Scripts\Player\AnimationCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemyupdownbehaviour.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>