<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\ColisionPJ.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\MoveConstructor.cs" Line="36" Column="26" />
      <File FileName="Assets\Scripts\Player\ColisionPJ.cs" Line="44" Column="138" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>